configuracion.texto=Configurando ambiente desarrollo
configuracion.autor.nombre=Manuel Riosxxx
configuracion.autor.email=manuel.rios.alvarez@gmail.com

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://openzipkin:9411/

